TOKEN={{ telegram_bot.token }}
NTBA_FIX_319=3
SMTP_HOST={{ smtp.host }}
SMTP_PORT={{ smtp.port }}
SMTP_TLS={{ smtp.secure }}
SMTP_USER={{ smtp.user }}
SMTP_PASSWORD={{ smtp.password }}
WEBHOOK_URL={{ telegram_bot.domain }}
PORT={{ telegram_bot.port }}